---
title: St. Louis–San Francisco Railway 70 Ton Hopper
---

# [Models](./) - St. Louis–San Francisco Railway 70 Ton Hopper

<ModelViewer type="freight" model-name="70t_hopper_slsf" />

## History/Overview

Someone else knows more about this.

The St. Louis–San Francisco Railway was bought by the Santa Fe Railroad in 1937.

## Building

1. Frame
