---
title: Resource Packs
sidebar: auto
---

# Resource Packs

If you want to add a new resource pack, check the [developer section](../../developers/resourcedevelopers.md) for instructions.

For installation instructions, check out the [Getting Started guide](../../guides/gettingstarted/install.md).

## America Cabooses

* [Discord Download](https://cdn.discordapp.com/attachments/416318597875367956/468970499763077146/American_Caboose_Pack_v1.0.zip)
* Warning: This is a Discord link, so it may not work in the future.
* Description: Adds a caboose in 6 different colors.
* Author: (Discord) TheGibster#7581
* Gauge: Standard
* Contains: American cabooses
* Texture Variants: Supported
* Tags: North American Stock, USA Stock, Cabooses, No Locomotives

## American Diesel Loco Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-american-diesel-loco-addon-pack)
* Description: Adds American diesels.
* Author: (Discord) Thelegend5550#2092
* Gauge: Standard
* Contains: Diesel Locos: EMD GP38-2, EMD GP9, EMD SD70ACE, EMD SD70MAC, GE P42DC
* Texture Variants: Support Unknown
* Tags: North American Stock, USA Stock, Diesel Locomotives

## American Freight Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-american-freight-addon-pack)
* Description: Adds American freight stock.
* Author: (Discord) Thelegend5550#2092
* Gauge: Standard
* Contains: Various cabooses, box car, hopper, autotrack and Husky
* Texture Variants: Support Unknown
* Tags: North American Stock, USA Stock, Freight Stock, No Locomotives

## American Passenger Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-american-passenger-addon-pack)
* Description: TBA
* Author: (Discord) Thelegend5550#2092
* Gauge: TBA
* Contains: TBA
* Texture Variants: Support TBA
* Tags: North American Stock, USA Stock, Passenger Stock, No Locomotives

## American Railroad Construction Pack

* [Download](https://minecraft.curseforge.com/projects/ir-american-railroad-construction-pack)
* Description: High Polygon American-style track and Bridges
* Author: Thelegend550#2092
* Guage: Standard
* Contains: Track and bridges
* Texture Variants: yes?
* Tags: North American Track, Track, Bridges

## American Steam Loco Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-american-steam-loco-addon-pack)
* Description: Adds American steam locomotives.
* Author: (Discord) Thelegend5550#2092
* Gauge: Standard
* Contains: Baldwin Decapod, BO P7, Challenger, J1A Texas, J-Class, PS4 Class, S2 Berkhire, T1, VT 440, and FEF-3 with Auxiliary tender
* Texture Variants: Support Unknown
* Tags: North American Stock, USA Stock, Popular Favorites, Steam Locomotives

## Amtrak+

* [Download](https://minecraft.curseforge.com/projects/amtrak-plus)
* Description: At last, modern North American passenger stock is realized in Minecraft. This pack aims to add modern standard-gauge stock
* Author: (Discord) DarkRaider#4347 [DarkRaider_km00700](https://minecraft.curseforge.com/members/DarkRaider_km00700)
* Gauge: Standard
* Contains: Hi-rail truck 'locomotive', F59PHI (3 liveries), and Superliner passenger cars (multiple liveries)
* Texture Variants: Support Unknown
* Tags: North American Stock, USA Stock, Passenger Stock, Baggage Stock, Diesel Locomotives

## Aussie Diesel Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-aussie-diesel-addon-pack)
* Description: Adds Australian diesel locomotives.
* Author: (Discord) Thelegend5550#2092
* Gauge: Standard
* Contains: NSW GR 900
* Texture Variants: Support Unknown
* Tags: Oceania Stock, Australian Stock, Diesel Locomotives

## BlackThorne Empire Vehicles

* [Download](https://minecraft.curseforge.com/projects/blackthorne-empire-vehicles)
* Description: adds MTS Vehicles and IR cars
* NOTE: if you want to use it as a resource pack without MTS, then change the .jar to .zip
* Author: (Discord) Dr_prof_Luigi#3102
* Gauge: Standard
* Contains: Diesel Locomotives, Subway cars, Trams, Freight Cars,  Passenger cars
* Texture Variants: Yes
* Tags: Passenger Stock, Freight Stock, Trams, Subways

## Boco's NG Pack

* [Download](https://minecraft.curseforge.com/projects/ng-brass-mallet-for-immersive-railroading)
* Description: adds Mallet, Jimbob, Snowplow, Westin
* Author: (Discord) (TheKnowItAll5)#8085  [theknowitall5](https://minecraft.curseforge.com/members/theknowitall5)
* Gauge: Narrow
* Contains: Steam Locomotives, MOW cars
* Texture Variants: Yes
* Tags: MOW Stock

## British Freight Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-british-freight-addon-pack)
* Description: Adds British freight stock.
* Author: (Discord) Thelegend5550#2092
* Gauge: Standard
* Contains: 10 Ton 6 Plank, 13 Ton 5 Plank, and 6 Ton Fish Wagon
* Texture Variants: Support Unknown
* Tags: European Stock, British Stock, No Locomotives

## British Loco Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-british-loco-addon-pack)
* Description: Adds British steam locomotives.
* Author: (Discord) Thelegend5550#2092
* Gauge: Standard
* Contains: Steam Locos: Class N2 & GWR King
* Texture Variants: Not Supported
* Tags: European Stock, British Stock, Steam Locomotives

## CL08 Resource Pack

* [Google Drive Download](https://drive.google.com/drive/folders/12bt6lddLJ4ym64dxI-nGlYVR5NQ8Rj7x)
* Warning: Merged into [Heavy Industrial](#IR Heavy Industrial Resource Pack); No longer updated.
* Description: Adds a Diesel Locomotive and Minecart
* Author: (Discord) Adam R. K.™#5871 [Angelimar](https://minecraft.curseforge.com/members/Angelimar)
* Gauge: Standard
* Contains: CL08 diesel locomotive
* Texture Variants: Supported
* Tags: European Stock, British Stock, Freight Stock, Diesel Locomotives

## Chris' Collection of German Stuff

* [Download](https://minecraft.curseforge.com/projects/chris-collection-of-german-stuff)
* Description: German locomotives and rolling stock
* Author: (Discord) @Chris!#7957 [sanvt](https://minecraft.curseforge.com/members/sanvt)
* Gauge: Standard
* Contains:  BR 112,114,143 Bxf 796 "X-Wagen", Bx 794  BR 194/E94
* Texture Variants: Supported
* Tags: European Stock, German Stock, Freight Stock, Electric Locomotives

## Custom Diesel Addon Pack

* [Download](https://minecraft.curseforge.com/projects/ir-custom-diesel-addon-pack)
* Description: Adds a diesel locomotive.
* Author: (Discord) Thelegend5550#2092
* Gauge: Standard
* Contains: GE EMD SD44C 9
* Texture Variants: Support Unknown
* Tags: North American Stock, USA Stock, Diesel Locomotives

## Czech Pack

* [Download](https://minecraft.curseforge.com/projects/cd-pack-for-ir)
* Description: This little resource pack adds a variety of Czech passenger cars and locomotives
* Author: (Discord) Jake Steampson (Conductor)#7179 [SteampsonJake](https://minecraft.curseforge.com/members/SteampsonJake)
* Gauge: Standard
* Contains: Diesel locomotives and passenger cars
* Texture Variants: Support Unknown
* Tags: European Stock, Czech Stock, Passenger Stock, Baggage Stock, Diesel Locomotives

## D&RGW Narrow Gauge Pack

* [Download](https://minecraft.curseforge.com/projects/d-rgw-narrow-gauge-pack-ir)
* Description: Adds Real stock from the Denver & Rio Grande Western Railroad.
* Author: (Discord) Thomas4peyton#0225 [Thomas4peyton](https://minecraft.curseforge.com/members/Thomas4peyton)
* Gauge: Narrow
* Contains: Steam locomotives, rolling stock, and MOW equipment for the D&RGW. Aprox 1880-1968
* Texture Variants: Support Unknown
* Tags: North American Stock, USA Stock, Passenger Stock, Baggage Stock, Freight Stock, Maintenance of Way Stock, Steam Locomotives

## DarkRaider's Monorails

* [Download](https://minecraft.curseforge.com/projects/darkraiders-monorails)
* Description: Mark VI monorails, ala Walt Disney World(TM) / Bombardier
* Author: DarkRaider#4347 [DarkRaider_km00700](https://minecraft.curseforge.com/members/darkraidersmedia)
* Gauge: Custom
* Contains: Cab, Coaches, Diaphragms, Track
* Tags: North American Stock, USA Stock, Passenger Stock

## FriedrichLP's Modern Stock

* [Download](https://minecraft.curseforge.com/projects/friedrichlps-modern-stock-immersiverailroding)
* Description: Adds some modern stock (mostly german).
* Author: (Discord) FriedrichLP#2220 [SirFred](https://minecraft.curseforge.com/members/SirFred)
* Gauge: Standard
* Contains: Diesel locomotives and various freight stock
* Texture Variants: Supported
* Tags: European Stock, German Stock, Freight Stock, Diesel Locomotives

## GWR Addon Pack

* [Google Drive Download](https://drive.google.com/drive/folders/19S8vmwAk2lw7YPrAnuGkRZqFvV0QqeR2)
* Description: GWR stuff for Immersive Railroading.
* Author: (Discord) FriedrichLP#2220
* Gauge: Standard
* Contains Passenger and freight stock
* Texture Variants: Not Supported
* Tags: European Stock, British Stock, No Locomotives

## Heavy Industrial Resource Pack

* [Download](https://minecraft.curseforge.com/projects/ir-heavy-industrial-resourcepack)
* Description: Heavy freight engines and cars, misc other cars.
* Author: (Discord) Adam R. K.™#5871 [Angelimar](https://minecraft.curseforge.com/members/Angelimar)
* Gauge: Standard, Narrow
* Contains: Steam and diesel locomotives, freight stock, mine cart, track
* Texture Variants: Supported
* Tags: North American Stock, European Stock, USA Stock, British Stock, Golden Age Era, Steam Locomotives, Diesel Locomotives, track

## Huge Gauge Goodies

* [Download](https://minecraft.curseforge.com/projects/huge-gauge-goodies-for-immersive-railroading)
* Description: Gigantic WarHammer 40K(tm) inspired cars
* Author: [Elretha](https://minecraft.curseforge.com/members/Elretha)
* Gauge: 5 Meter (custom)
* Contains: Diesel & Steam locomotive, Freight cars, Passenger cars
* Texture Variants: Not Supported
* Tags: Fantasy Stock,  Diesel Locomotives, Steam Locomotives, Passenger Stock, Freight Stock

## Hunslet "Austerity" 0-6-0ST

* [Download](https://minecraft.curseforge.com/projects/hunslet-austerity-0-6-0st)
* Description: British WWII shunting engine in multiple liveries/colors
* Author (discord) @Dank_London#6132 [Dank_London](https://minecraft.curseforge.com/members/Dank_London)
* Gauge: Standard
* Contains; British Locomotive
* Texture variants: Yes
* Tags: European Stock, British Stock, Steam Locomotives

## IR Custom Steam Loco Addon-Pack

* [Download](https://minecraft.curseforge.com/projects/ir-custom-steam-loco-addon-pack)
* Description:  Custom Mainline 0-4-0 with Mainline Tender
* Author: (Discord) Thelegend5550#2092

## International Narrow Gauge 2ft Pack

* [Download](https://minecraft.curseforge.com/projects/international-narrow-gauge-2ft-pack)
* Decription: Narrow gauge engine (freight cars coming)
* Author: (Discord) Thelegend5550#2092
* Gauge: 2 foot
* Contains: 7 Ton Decauville
* Tags: European Stock, French Stock

## Japanese Locomotive & Rolling Stock Addon

* [Download](https://minecraft.curseforge.com/projects/japanese-loco-rolling-stock-for-immersive)
* Description: Adds Japanese locomotives and stock. From the land of sushi.
* Author: (Discord) Thelegend5550#2092
* Gauge: Cape
* Contains: "Tokyo 2000 Series"
* Texture Variants: Support Unknown
* Tags: Asian Stock, Japanese Stock, Passenger Stock, Modern Era, Custom Sounds, Electric(Impl. As Diesel) Locomotives

## Legacy Models

* [Download](https://minecraft.curseforge.com/projects/immersive-railroading-legacy)
* Description: With the advent of Immersive Railroading 1.0, a few of the older style models have been retired.  If you still wish to use them, I have uploaded this resource pack.
* Author: (Discord) cam72cam#0558 [cam72cam](https://minecraft.curseforge.com/members/cam72cam)
* Guage: Standard
* Contains: Diesel locomotive, Freight cars
* Texture Variants: Not Supported
* Tags: North American Stock, USA Stock, Diesel Locomotives

## Live Steam Pack

* [Download](https://minecraft.curseforge.com/projects/ir-live-steam-pack)
* Description: Adds Live steam "ridable" gauges.
* Author: (Discord) Digital Magic#2935 [DJZelex](https://minecraft.curseforge.com/members/DJZelex)
* Gauge: 15 inch, 7.5 inch, and 3.5 inch; these are added by this pack
* Contains: Steam locos and passenger cars
* Texture Variants: Support Unknown
* Tags: North American Stock, USA Stock, Just for Fun, Steam Locomotives

## MPT-4

* [Download](https://www.curseforge.com/minecraft/texture-packs/mpt-4-russians-railways)
* Description: MPT-4 Russian internal combustion railcard/locomotive (w/ crane)
* Author: ipv2007#4540
* Gauge: Standard
* Contains: engine
* Tags: Russian Engine, MOW ?

## Monorails

* [Download](https://www.dropbox.com/s/5fqzr5kjlom5eok/monorail.zip?dl=0)
* Description:Suspension Monorails in different liveries. More soon(tm)
* Author: (Discord) Xyvoracle#4245
* Gauge: Custom (standard gauge with a 'down' modifier)
* Contains: Monorail

## Narrow Industrial

* [Download](https://minecraft.curseforge.com/projects/narrow-industrial-for-immersive-railroading)
* Description: Minecraft Gauge industrial trains for Immersive Railroading.
* Author: (Discord) Dank_London#7770 [Dank_London](https://minecraft.curseforge.com/members/Dank_London)
* Gauge: Minecraft
* Contains: British Steam Kerr Stuart Skylark and Wren, a flatcar with & w/o crates, a 4 plank wagon, and a brake van
* Texture Variants: Supported
* Tags: European Stock, British Stock, Freight Stock, Steam Locomotives

## Polar Express

* [Download](https://minecraft.curseforge.com/projects/ir-polar-express-pack)
* Description: a recreation of the train from WarnerBros Polar Express
* Author: DarkRaider#4347
* Gauge: Standard
* Contains: Tender, passenger cars
* Texture Variants: No
* Tags: Fictional Stock, Passenger Stock

## Sante Fe Railroad Pack

* [Download](https://minecraft.curseforge.com/projects/santa-fe-railroad-pack-ir)
* Description: This resource pack focuses around the once mighty Santa Fe, however it will feature other Railroads from the era! Eventually it will also Feature Santa Fe freight (Mostly Santa Fe freight only). It will also feature some Australian Stuff as well.
* Author: (Discord) Lachie1770#7396 [Lachie1770](https://minecraft.curseforge.com/members/Lachie1770)
* Gauge: Standard
* Contains:
  * Locos: NSW F Set, NSW S Set
  * Freight (baggage): Budd Baggage car - Amtrak Phase 1, Budd Baggage car - Santa Fe, Budd Baggage car - Vault-tec
  * Passenger: Budd Daycoach - Amtrak Phase 1, Budd Daycoach - Santa Fe, Budd Daycoach - Vault-tec, Budd Daycoach - Union Pacific, Budd Daycoach - Southern Pacific Daylight, Budd Daycoach - New York Central, NSW F Set trailer car, NSW S Set trailer car
* Texture Variants: Support Unknown
* Tags: North American Stock, Oceania Stock, USA Stock, Australian Stock, Passenger Stock, Freight Stock, Electric(Impl. As Diesel) Locomotives

## Shannon (or is it Jane?)

* [Download](https://minecraft.curseforge.com/projects/shannon-or-is-it-jane-for-immersive-railroading)
* Description: Adds Wantage Tramway Jane aka Sandy and Potton Railway's 'Shannon'.
* Author: (Discord) Dank_London#7770 [Dank_London](https://minecraft.curseforge.com/members/Dank_London)
* Gauge: Standard
* Contains: 1 British Steam Loco(various liveries[Plain Black, George England Blue, Caledonian Blue, Wantage Green and Wantage Red])
* Texture Variants: Supported
* Tags: European Stock, British Stock, Steam Locomotives

## Small Gauge Goodies

* [Download](https://minecraft.curseforge.com/projects/small-gauge-goodies-for-immersive-railroading)
* Description: Big locomotives and trains are all well and good, but most of the time in Minecraft, smaller railways are needed. This pack aims to support smaller railways, especially useful for survival.
* Author: (Discord) Rhea#4858 [Elretha](https://minecraft.curseforge.com/members/Elretha)
* Gauge: Narrow, Minecraft
* Contains: Steam locomotive, Freight cars
* Texture Variants: Support Unknown
* Tags: European Stock, Hungarian Stock, Romanian Stock, Steam Locomotives

## Speeder and Speeder Cart Resource Pack

* [Download](https://minecraft.curseforge.com/projects/speeder-and-speeder-cart-resource-pack-ir)
* Warning: Please read the included Known Bugs.txt in the zip file as the most common bugs with the pack as of release are listed in there.
* Description: The Speeder is un-textured by default and the cart is a basic black color.
* Author: (Discord) Milkypenguin#2018 [milkypenguin123](https://minecraft.curseforge.com/members/milkypenguin123)
* Gauge: Standard
* Contains: Speeder and cart
* Texture Variants: Support Unknown
* Tags: Fictional Stock, Passenger Stock

## Sydney Trains pack

* [Download](https://minecraft.curseforge.com/projects/sydney-trains-pack-ir)
* Description: This resource pack adds the famous Sydney Red rattler and the S Set from Sydney.
* Author: (Discord) Lachie1770#7396 [Lachie1770](https://minecraft.curseforge.com/members/Lachie1770)
* Gauge: Standard
* Contains: 'Electric'(overhead catenary) EMUs from Sydney & New South Wales
* Texture Variants: Support Unknown
* Tags: Oceania Stock, Australian Stock, Passenger Stock, Electric(Impl. As Diesel) Locomotives

## Theme Park Pack

* [Download](https://minecraft.curseforge.com/projects/ir-theme-park-pack)
* Description: This resource pack aims to bring something a bit different to IR, trains that are intended for Theme Parks!
* Author: (Discord) Digital Magic#2935  [DJZelex](https://minecraft.curseforge.com/members/DJZelex)
* Gauge: Minecraft
* Contain: Chance Rides C.P. Huntington, C.P. Huntington riding cars
* Texture Variants: Supported
* Tags: North American Stock, USA Stock, Just for Fun, Steam Locomotives

## Titfield Thunderbolt Pack

* [Download](https://minecraft.curseforge.com/projects/titfield-thunderbolt-pack-ir)
* Description: The Titfield Thunderbolt is an Ealing comedy movie made in 1953 which takes place in the south-western part of England. A Vicker of the village of Titfield is trying to save it's Branch line from being closed by British railways.
* Author: [ZoraSlade](https://minecraft.curseforge.com/members/ZoraSlade)
* Gauge: Standard
* Contains: 2 engines(GWR 14XX CLASS #1401, LMR #57 "LION" as "THUNDERBOLT") , 2 passenger cars, 1 caboose/brake van
* Texture Variants: Support Unknown
* Tags: Movie, European Stock, British Stock, Steam Locomotives

## USA Standard Track

* [Download](https://minecraft.curseforge.com/projects/usa-standard-track-for-immersive-railroading)
* Description: Adds 22+ track variants
* Author: Kriegfox#7406  [Kriegfox](https://minecraft.curseforge.com/members/Kriegfox)
* Gauge: ?
* Contains: 3 eras of track
