This issue is for visual problems.
Please fill out to the best of your ability and remove instructions before submission.
The title should be a short description of the problem.

Give a good description of the problem:

Browser: 

Browser Version: 

Operating System: 

Please attach a screenshot of the issue (F2).
